{
  "name": "Merhaba-World",
  "short_name": "Merhaba",
  "description": "Mobile travel PWA for itinerary actions, weather checks, maps, saved credentials, and trip collaboration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#173f3a",
  "background_color": "#f4f1ea",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "url": "/#today"
    },
    {
      "name": "Places",
      "url": "/#places"
    }
  ]
}
