{
  "name": "小土行动台",
  "short_name": "小土行动",
  "description": "短期旅行 PWA 行动面板：行程、天气互校验、地图跳转、收藏和常用语。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#173f3a",
  "background_color": "#f4f1ea",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日行动",
      "url": "/#today"
    },
    {
      "name": "Markdown 导入",
      "url": "/#import"
    }
  ]
}
